PORT = 8080
MONGODB_URL = 'mongodb+srv://sihBackend:congratulations123@cluster0.vro7cpo.mongodb.net/?appName=Cluster0/appdb'
JWT_SECRET= 'theDunphys-ModernFamily'
ADMIN_EMAIL = 'admin@giet.edu'
ADMIN_PASSWORD = 'admin'
ADMIN_ID = 'admin'
NODE_ENV = 'test'